# grpc-examples

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/me/hebaceous/grpc/demo/service/demo/api/: ClientAutoConfiguration.java  ServiceHelper.java
demo-api/src/main/proto/: user.proto
demo-client/: pom.xml
demo-client/src/main/java/me/hebaceous/grpc/demo/client/: DemoClientApplication.java
demo-client/src/main/resources/: application.yml
demo-client/src/test/java/me/hebaceous/grpc/demo/client/: ApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/me/hebaceous/grpc/demo/service/: Constants.java  DemoServiceApplication.java  GrpcInterceptor.java  GrpcServerBuilderConfigurer.java  JWTServerInterceptor.java  UserService.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/me/hebaceous/grpc/demo/service/: CustomerNameResolver.java  CustomerNameResolverProvider.java  GrpcApplicationTests.java  GrpcNginxTests.java  LoadBalancerCustomerNameResolverTests.java  LoadBalancerDnsNameResolverTests.java
src/main/java/me/hebaceous/grpc/: GrpcApplication.java  GrpcInterceptor.java  GrpcServerBuilderConfigurer.java  UserService.java
src/main/proto/: user.proto
src/test/java/me/hebaceous/grpc/: CustomerNameResolver.java  CustomerNameResolverProvider.java  GrpcApplicationTests.java  LoadBalancerCustomerNameResolverTests.java  LoadBalancerDnsNameResolverTests.java  LoadBalancerTests.java
